{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "allowJs": true,
    "noEmit": false,
    "strict": false,
    "esModuleInterop": true,
    "rootDir": "src/renderer/src",
    "outDir": "src/UI"
  },
  "include": [
    "src/renderer/src/renderer.ts",
    "src/renderer/src/env.d.ts"
  ]
}
